.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 25%;
}

.about_me{
    width:100%;
   
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about_img{
    border-radius: 2rem;
}

.about_me_image{
   
    transform: rotate(15deg);
    transition: var(--transition);
}

.about_me_image:hover{
    transform: rotate(0deg);
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}

.about_card{
    background-color: var(--color-bg-variant);
    border: 1px solid transparent;
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
   margin-bottom: 1rem;
   transition: var(--transition);
}

.about_card:hover{
    background-color: transparent;
    border: 2px solid var(--color-bg-variant);
    cursor: default;
}
.about_icon{
    font-size: 1.4rem;
    color: var(--color-primary);
}

.about_card h5{
    font-size: .9rem;
}

.about_card small{
    font-size: 0.65rem;
}

.about_content p{
    margin: .6rem;
    margin-left: 0;
    color: var(--color-light);
}

@media screen and (max-width:1024px){
    #about{
        height: 200vh
    }
    .about_container{
        grid-template-columns: 1fr;
        gap:0;
    }
    .about_me{
        width:50%;
        margin: 2rem aoto 4rem;
        margin: 2rem;
        margin-left: 30%;
    }

    .about_content p{
        margin: 1rem 0 1.5rem
    }
}

@media screen and (max-width:600px){
    .about_me{
        width:65%;
        margin:0 auto 3rem;
    }

    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap:1rem;
    }

    .about_content{
        text-align: center;
    }

    .about_content p{
        margin:1.5rem 0;
    }
}